<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_gradient_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_gradient_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_gradient_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textColor="#EEFFFFFF"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/widget_gradient_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="-Rp 0"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_gradient_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday"
            android:textColor="#EEFFFFFF"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/widget_gradient_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Expense"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
